# CryptoPortfolioTracker

./: .gitignore  CryptoPortfolioTracker.sln  README.md
CryptoPortfolioTracker/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  CryptoPortfolioTracker.csproj  IPlatformHttpMessageHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoPortfolioTracker.UnitTests/: CryptoPortfolioTracker.UnitTests.csproj
CryptoPortfolioTracker.UnitTests/ViewModels/: AvatarIconViewModelTests.cs  CreatePortfolioViewModelTests.cs  EditPortfolioViewModelTests.cs  LoginViewModelTests.cs  PortfolioViewModelTests.cs  RegisterViewModelTests.cs  TransactionViewModelTests.cs
CryptoPortfolioTracker/Behaviors/: GridBehavior.cs
CryptoPortfolioTracker/Converters/: AbsoluteValueConverter.cs  IconColorNumToColorConverter.cs  NumberToArrowConverter.cs  NumberToColorConverter.cs  PortfolioTypeToVisibilityConverter.cs  TextToDecimalConverter.cs
CryptoPortfolioTracker/Handler/: BorderlessEntry.cs
CryptoPortfolioTracker/Helpers/: AuthHelper.cs
CryptoPortfolioTracker/Models/: Asset.cs  Coin.cs
CryptoPortfolioTracker/Resources/Styles/: Colors.xaml  Styles.xaml
CryptoPortfolioTracker/Services/: AuthService.cs  IAuthService.cs
CryptoPortfolioTracker/Services/Auth/: AuthService.cs  IAuthService.cs
CryptoPortfolioTracker/Services/Exchange/: ExchangeService.cs  IExchangeService.cs
CryptoPortfolioTracker/Services/Navigation/: INavigationService.cs  NavigationService.cs
CryptoPortfolioTracker/Services/Portfolio/: IPortfolioSevice.cs  PortfolioService.cs
CryptoPortfolioTracker/Services/Transaction/: ITransactionService.cs  TransactionService.cs
CryptoPortfolioTracker/Services/User/: IUserService.cs  UserService.cs
CryptoPortfolioTracker/Services/Wallet/: IWalletService.cs  WalletService.cs
CryptoPortfolioTracker/ViewModels/: AvatarIconViewModel.cs  CreatePortfolioViewModel.cs  EditPortfolioViewModel.cs  EditTransactionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
CryptoPortfolioTracker/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
CryptoPortfolioTracker/Views/: ContentPageBase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CryptoPortfolioTracker/Views/CreatePortfolioPopup/: CreatePortfolioExchangePopup.xaml  CreatePortfolioExchangePopup.xaml.cs  CreatePortfolioManualPopup.xaml  CreatePortfolioManualPopup.xaml.cs  CreatePortfolioPopup.xaml  CreatePortfolioPopup.xaml.cs  CreatePortfolioTypePopup.xaml  CreatePortfolioTypePopup.xaml.cs  CreatePortfolioWalletPopup.xaml  CreatePortfolioWalletPopup.xaml.cs
CryptoPortfolioTracker/Views/EditPortfolioPopup/: EditPortfolioExchangePopup.xaml  EditPortfolioExchangePopup.xaml.cs  EditPortfolioManualPopup.xaml  EditPortfolioManualPopup.xaml.cs  EditPortfolioPopup.xaml  EditPortfolioPopup.xaml.cs  EditPortfolioWalletPopup.xaml  EditPortfolioWalletPopup.xaml.cs
CryptoPortfolioTracker/Views/Popups/: AddTransactionPopup.xaml  AddTransactionPopup.xaml.cs  AvatarPopup.xaml  AvatarPopup.xaml.cs  CreatePortfolioPopup.xaml  CreatePortfolioPopup.xaml.cs  CreateTransactionPopup.xaml  CreateTransactionPopup.xaml.cs  EditPortfolioPopup.xaml  EditPortfolioPopup.xaml.cs  EditTransactionPopup.xaml  EditTransactionPopup.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs
CryptoPortfolioTracker/Views/Templates/: AssetItem.xaml  AssetItem.xaml.cs  EmojiColorItem.xaml  EmojiColorItem.xaml.cs  EmojiItem.xaml  EmojiItem.xaml.cs  Header.xaml  Header.xaml.cs  PortfolioItem.xaml  PortfolioItem.xaml.cs  TransactionItem.xaml  TransactionItem.xaml.cs
Database/: Database.csproj
Database/DbContext/: AppDbContext.cs
Database/Entities/: Address.cs  ApiKey.cs  Asset.cs  ClassDiagram1.cd  Portfolio.cs  Transaction.cs  User.cs
Database/Migrations/: 20240420122841_InitialMigration.Designer.cs  20240420122841_InitialMigration.cs  20240503105759_PortfolioEntityChanged.Designer.cs  20240503105759_PortfolioEntityChanged.cs  AppDbContextModelSnapshot.cs
Server/: GlobalUsings.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: LoginController.cs  PortfolioController.cs  RegisterController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Server/DTOs/: PortfolioToAddDto.cs  UserInfoDto.cs
Server/DTOs/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Server/Extensions/: DtoConverters.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AssetRepository.cs  AuthRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
Server/Repositories/Contracts/: IAssetRepository.cs  IAuthRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Shared/: AddressDto.cs  ApiKeyDto.cs  AssetDto.cs  PortfolioDto.cs  PortfolioToAddDto.cs  PortfolioToEditDto.cs  TransactionDto.cs  TransactionToAddDto.cs  UserInfoDto.cs
Shared/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
