<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Shared;assembly=Shared"
    xmlns:templates="clr-namespace:CryptoPortfolioTracker.Views.Templates"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    Title="PortfolioPage"
    x:DataType="viewmodels:PortfolioViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid
        Margin="0"
        Padding="0"
        ColumnDefinitions="1*"
        RowDefinitions="60,1*">

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="0"
            ColumnDefinitions="1*,3*,1*"
            VerticalOptions="Fill">

            <Frame
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="0">
                <Label
                    Margin="0"
                    Padding="18,0,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center">
                    Portfolio Tracker
                </Label>
            </Frame>
            <HorizontalStackLayout Grid.Column="1">
                <Frame Margin="10" Padding="0">
                    <Label
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        Portfolio
                    </Label>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Frame>

                <Frame Margin="10" Padding="0">
                    <Label
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        Statistics
                    </Label>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Spacing="0">
                <Frame Margin="0,10,0,10" Padding="0">
                    <Label
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        Account
                    </Label>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Frame>

                <Frame Margin="0,10,0,10" Padding="0">
                    <Label
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        Settings
                    </Label>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
                <Frame Margin="0,10,0,10" Padding="0">
                    <Label
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        Theme
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeTheme" />
                        </Label.GestureRecognizers>
                    </Label>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Frame>

            </HorizontalStackLayout>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            ColumnDefinitions="1*,4*"
            RowDefinitions="auto,1*"
            VerticalOptions="Fill">

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Grid
                    Grid.Row="0"
                    Padding="18"
                    ColumnDefinitions="Auto,Auto,1*"
                    HorizontalOptions="Fill">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="My portfolios " />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding portfolioItemSource.Count, StringFormat=' ({0:D})'}" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="pencil.png" />
                </Grid>

                <ScrollView>
                    <VerticalStackLayout>

                        <!--  Portfolio list  -->
                        <CollectionView
                            x:Name="PortfolioCollectionView"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding portfolioItemSource, Mode=TwoWay}"
                            SelectionMode="Single">

                            <!--  Portfolio template  -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:PortfolioDto">
                                    <templates:PortfolioItem />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <!--  Create new portfolio button  -->

                        <Label
                            Padding="18"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="+ Create portfolio"
                            TextColor="{AppThemeBinding Light={x:StaticResource Secondary}}">
                            <Label.GestureRecognizers>
                                <!--<TapGestureRecognizer Tapped="" />-->
                            </Label.GestureRecognizers>
                        </Label>



                    </VerticalStackLayout>
                </ScrollView>

            </VerticalStackLayout>

            <ScrollView
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                Padding="0">
                <Grid
                    ColumnDefinitions="1*"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,1*"
                    VerticalOptions="Fill">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="1*,1*"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <VerticalStackLayout
                            Grid.Column="0"
                            Padding="10"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start">
                            <Label FontSize="15">Total value</Label>
                            <Label FontAttributes="Bold" FontSize="25">$214832.12</Label>
                            <Label FontSize="15" TextColor="Green">+ $14.11 +3.06% (24ó)</Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Padding="10"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Button
                                Margin="10,0,10,0"
                                Padding="10,0,10,0"
                                Text="+Create Portfolio"
                                TextColor="Black" />
                        </VerticalStackLayout>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1" Padding="10">
                        <Label Margin="10,0,10,0" FontSize="18">Holdings</Label>
                        <VerticalStackLayout
                            Margin="10"
                            HorizontalOptions="Fill"
                            Spacing="8">
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50">
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center">Asset 1</Label>
                            </Frame>

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>

